VITE_SUPABASE_PROJECT_ID="pkhdqftolqpcmsiqiqah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraGRxZnRvbHFwY21zaXFpcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzI0NzgsImV4cCI6MjA4Mzc0ODQ3OH0.iGGrljAzM30XvcLyLkc7aLHBQLFae2YvqpkEq4EqLm0"
VITE_SUPABASE_URL="https://pkhdqftolqpcmsiqiqah.supabase.co"
